0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/8200464.SIPC/Desktop/APS/APS.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sim_1/new/process_bench.sv,1666620898,systemVerilog,,,,process_bench,,,,,,,,
C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/REG_FILE.sv,1666619946,systemVerilog,,C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/irom.sv,,REG_FILE,,,,,,,,
C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/irom.sv,1666614903,systemVerilog,,C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/processor.sv,,irom,,,,,,,,
C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/processor.sv,1666620976,systemVerilog,,C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/top.sv,,processor,,,,,,,,
C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sources_1/new/top.sv,1666615742,systemVerilog,,C:/Users/8200464.SIPC/Desktop/APS/APS.srcs/sim_1/new/process_bench.sv,,ALU;ALUOps,,,,,,,,
